<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr class="firstline">
     <div class="moby">
        <h2>Title Loomings</h2>
        <div class="po">
        <p>
          Call me Ishmael. Some years ago- never mind how long precisely- having
          little or no money in my purse, and nothing particular to interest me on
          shore, I thought I would sail about a little and see the watery part of the
          world. It is a way I have of driving off the spleen and regulating the
          circulation. Whenever I find myself growing grim about the mouth; whenever
          it is a damp, drizzly November in my soul; whenever I find myself
          involuntarily pausing before coffin warehouses, and bringing up the rear of
          every funeral I meet; and especially whenever my hypos get such an upper
          hand of me, that it requires a strong moral principle to prevent me from
          deliberately stepping into the street, and methodically knocking people's
          hats off- then, I account it high time to get to sea as soon as I can. This
          is my substitute for pistol and ball. With a philosophical flourish Cato
          throws himself upon his sword; I quietly take to the ship. There is nothing
          surprising in this. If they but knew it, almost all men in their degree,
          some time or other, cherish very nearly the same feelings towards the ocean
          with me.
        </p>
      
        <p>
          There now is your insular city of the Manhattoes, belted round by wharves as
          Indian isles by coral reefs- commerce surrounds it with her surf. Right and
          left, the streets take you waterward. Its extreme downtown is the battery,
          where that noble mole is washed by waves, and cooled by breezes, which a few
          hours previous were out of sight of land. Look at the crowds of water-gazers
          there.
        </p>
        </div>
      </div>
</body>
<style>
    @font-face{
        font-family: "myfont";
        src:url("ArchitectsDaughter.ttf");
    }
    .firstline{
        border:2px solid aqua;
    }
    .moby{
        font-family: "myfont";
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .moby h2{
        color:aqua;
        writing-mode: vertical-lr;
        width: 40px;
        height: 450px;
        font-size: 60px;
    }
    .po p{
        width: 480px;
    }
    div p:last-child{
        width: 480px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
</style>
</html>