<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <h1>CSS TEMPLATES using border radius</h1>
        <div class="box">
        <div class="blue">Blue</div>
        <div class="triangle"><span class="text">TRIANGLE</span></div>
        <div class="red">Red</div>
        </div>
        </div>
      </div>
</body>
<style>
    #content{
        width: auto;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #content h1{
        font-size: larger;
    }
    .box{
        margin: 0px 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .blue{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 50px;
        margin-bottom: 20px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .triangle{
        width: 0;
        height: 0;
        border: 100px solid;
        border-color: red yellow green blue;
        margin-bottom: 20px;
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .red{
        width:100px;
        height:100px;
        border-radius:50%;
        border:50px solid;
        border-color:red;
        margin-bottom:20px;
        margin-right:50px;
        display:flex;
        align-items:center;
        justify-content:center;
        color:black;
    }
</style>
</html>