<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Header</h1></header>
    <div class="container">
       <div class="middle column"></div>
       <div class="left column">定宽</div>
       <div class="right column">定宽</div>
       <div style="clear:both"></div>
    </div>
    <footer><h1>footer</h1></footer>
</body>
<style>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        border-style: solid;
        border-radius: 25px;
        border-color: crimson;
    }
    header{
        border-radius: 25px;
        margin:10px;
        height: 40px;
        text-align: center;
        background-color: crimson;
        line-height: 40px;
    }
    .container{
        margin:10px;
        padding-left: 150px;
        padding-right: 150px;
        border-radius: 25px;
        border-style: solid;
        border-color: crimson;
    }
    .column{
        border-radius: 25px;
        margin:10px;
        float: left;
    }
    .middle{
        width: 100%;
        height: 350px;
        text-align: center;
        padding-top: 50px;
        border-radius: 25px;
        border-style: solid;
        border-color: crimson;
       }
    .left{
        width: 100px;
        height: 400px;
        background-color: crimson;
        margin-left: -100%;
        position: relative;
        right: 50%;
        text-align: center;
        line-height: 400px;
    }
    .right{
        width: 100px;
        height: 400px;
        text-align: center;
        background-color: crimson;
        line-height: 400px;
        position: relative;
        margin-left: -150px;
        right: -150px;
    }
    footer{
        border-radius: 25px;
        margin:10px;
        height: 40px;
        background-color: crimson;
        text-align: center;
        line-height: 40px;
    }
</style>
</html>