<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="left">Left</div>
    <div class="middle">Middle</div>
    <div class="right">Right</div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 500px;
    }
    .left{
        position: absolute;
        background-color: rgb(192, 31, 192);
        width: 200px;
        height: 500px;
    }
    .middle{
        background-color: rgba(66, 120, 238, 0.596);
        margin: 0 200px;
        height: 500px;
    }
    .right{
        background-color: rgb(61, 138, 17);
        width: 200px;
        height: 500px;
        position: absolute;
        left: 100%;
        top: 0%;
        transform: translateX(-100%);
    }
</style>
</html>