<!DOCTYPE html>
<html>
  <body>
    <div class="po">
   <ul class="title">
     <a href="#C1">基本信息</a> <a href="#C2">工作经历</a> <a href="#C3">教育经历</a> <a href="#C4">语言技能</a> <a href="#C5">奖励&证书</a> <a href="#C6">项目经验</a>
     </ul>
     </div>
     <div class="pt">
    <p><a name="C1">你好，我来自卡塔尔</a></p>
    <h1>劳尔冈萨雷斯</h1>
    <img src="1.jpg">
    <p class="inf">联系方式:<a href="13888888888">13888888888</a> 
      邮箱:<a href="baba@deyouxiang.com">baba@deyouxiang.com</a>
    </p>
     </div>
     <div class="pth">
    <h2><a name="C2">工作经历</a></h2>
    <ul>
      <li>家里蹲</li>
      <li>百度前端学园助教</li>
    </ul>
     </div>
     <div class="pf">
    <h2><a name="C3">教育经历</a></h2>
    <ul>
      <li>高中</li>
      <li>大学</li>
      <li>研究生</li>
      <li>博士</li>
      <li>博士后</li>
    </ul>
     </div>
     <div class="pfi">
    <h2><a name="C4">语言技能</a></h2>
    <ul>
      <li>中国话</li>
      <li>外国话</li>
    </ul>
     </div>
     <div class="ps">
    <h2><a name="C5">奖励&证书</a></h2>
    <p class="my">本人过于优秀，所有证书都有</p>
     </div>
     <div class="pse">
    <h2><a name="C6">项目经验</a></h2>
    <ul>
      <h3><li>项目A</li></h3>
          <h4>时间：2222.2.22</h4>
           <h5>具体内容：</h5>
              <ol>
                 <li>陪吃</li>
                 <li>陪喝</li>
                 <li>陪睡</li>
             </ol>
      <h3><li>项目B</li></h3>
           <h4>时间：2222.2.232</h4>
           <h5>具体内容：</h5>
               <p>满足领导一切需求</p>
      </ul>
      
    
    <img src="jugen.png"
         alt="如有需要请扫二维码，包您满意">
     </div>
    </body>
    <style>
      div.po{
        background-color: #eee;
         text-align: center;
         padding:5px 200px;
      }
      ul.title{
        word-spacing: 50px;
      }
      div.pt{
        background-color: #fff;
        padding:25px 200px;
      }  
        p.C1{ 
            font-size: x-small;
            text-align: left;
       }
       h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        font-weight: 300;
        text-align: center;
       }
       img{
        padding: 5px;
        width: 10px;
       }
       p.inf{
        font-size: medium;
        font-weight: 100;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: normal;
        text-align: center;
       }
       div.pth{
        text-align: center;
        background-color: #eee;
        font-family: 'Times New Roman', Times, serif;
        padding: 25px 90px;
       }
       h2{ 
        font-size: large;
      }
      ul{
        font-size: medium;
        text-align: left;
        margin:75px;
      }
      div.pf{
        text-align: center;
        background-color: #fff;
        font-family: 'Times New Roman', Times, serif;
        padding: 25px 90px;
      }
      div.pfi{
        text-align: center;
        background-color: #eee;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 25px 90px;
      }
      div.ps{
        text-align: center;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px 90px;
      }
      p.my{
        font-size: larger;
      }
      div.pse{
        text-align: center;
        background-color: #eee;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 25px 90px;
      }
      h3{
        font-size: small;
      }
      h4{
        font-size: smaller;
      }
      h5{
        font-size: x-small;
      }
    </style>
  </html>