<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<!-- the contact card -->
<div class="card">
  <!-- image -->
  <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/ife_logo.png" />
  <h1>YOUR ACCOUNT NAME</h1>
  <!-- title -->
  <h2>web designer</h2>
  <hr />
  <!-- bio -->
  <p>HERE IS YOUR SELF INTRODUCTION.YOU CAN WRITE ANYTHING HERE.</p>
  <hr />
  <!-- contact links -->
  <ul>
    <li><a href="#">Twitter Riccavallo@gmail.com</a></li>
    <li><a href="#">TEL +86123456689</a></li>
    <li><a href="#">Email EXAPMLE@email.com</a></li>
  </ul>
</div>
</body>
<style>
    body {
      text-align: center;
      font-family: Georgia serif;
      width: 500px;
      margin: 50px;
      padding: 50px;
      background-color: #fff;
      border-style: groove;
      border-color: #ddd;
    }
    img {
        width: 100px;
        height: 100px;
    }
    h1{
        font-size: 30px;
        font-weight: 300;
        line-height: 32px;
        padding: 15px;
    }
    h2{
        font-size: 18px;
        font-weight: 300;
        color: #aaa;
        line-height: 16px;
        padding: 5px;
    }
    hr{
        text-align: center;
        width: 200px;
        margin: 30px;
        border-width: 1px;
        color: #ddd;
    }
    p{
        font-weight: 500;
        line-height: 32px;
    }
    ul{
        list-style-position: outside;
        font-weight: 500;
        line-height: 28px;
        border-width: 1px;
        border-color: #eee;
        padding: 5px;
    }
    a:link{
        color: #aaa;
    }
</style>
</html>